일정표
=======

Perl 101 : Perl의 과거 현재 미래의 모습과 Perl개발이 필요한 기초교양
---------------------------------------------------------------------

### 발표자

강차훈 - aer0

### 초록


Handler Socket으로 MySQL을 NoSQL처럼 쓰기
------------------------------------------

### 발표자

조성재 - jachin

### 초록

최근 하드웨어 비용이 저렴해지면서, 고용량 메모리를 탑재한 서버들이 많아지고 있습니다.
그러한 흐름에 맞춰 고속의 대용량 서비스를 제공할 수 있는 NoSQL 기술이 유행하고 있지만,
전기세나 회선비용이 부담되는 개인에게는 먼나라 이야기로 느껴지기도 합니다.
또한 기존의 MySQL을 사용하고 있는 서비스가 많다면, 함부로 변경할 수도 없는 노릇입니다.
그러한 분들에게 적극 추천하고 싶은 서비스로 Handler Socket을 권장하고 싶습니다.
본래 C++과 Perl을 기반으로 지원하는 MySQL Plugin으로 개발되었지만,
현재는 대부분의 언어를 이용하여 사용할 수 있는 모듈이기도 합니다.

사실 이 기술은 나온지 꽤 오래되었습니다.
일본의 게임회사 DeNA에서 개발하여, 2010년 하반기에 많은 사람들에게 인식되어왔지만,
주변에서는 아직 Memcached나 Redis를 MySQL과 같이 사용하고 있어서 안타깝습니다.
Handler Socket을 이용하여 좋은 장점은 여러가지가 있습니다.
첫 번째로 Memcached나 Redis와 같이 DB의 내용을 메모리에 중복하여 유지할 필요가 없습니다.
두 번째로 시간당 처리할 수 있는 쿼리의 갯수가 월등합니다.
세 번째로 자연스럽게 적용하여서, 기존 SQL 기반 서비스와 같이 사용할 수 있다는 점입니다.
물론 단점도 있습니다. 접근 권한을 설정할 수 없으며, 메모리 상에 데이터를 모두 적재하지 않으면,
즉 데이터베이스 크기가 시스템의 메모리 크기보다 크면 성능이 급감한다는 점입니다.
그러나 이러한 제약 사항을 알고, 기능을 전략적으로 사용한다면,
기존의 시스템으로도 충분한 효과를 얻을 수 있으리라 생각합니다.


Perl을 위한 Web App 실행 환경 꾸미기
-----------------------------------------------

김건호 - Yuni

### 초록

하나의 웹앱을 만들고 서비스하기 위해서는 선택해야 하는것들이 무척 많습니다. 
소스는 어떻게 관리할 것인가 부터 시작해서, 개발언어, 프레임웍, 라이브러리 등등을 결정해야 하고,
운영단계에서는 아키텍쳐에 따라서 어플리케이션 서버, 웹서버, 캐시서버, 프록시서버 등을 결정해야 합니다.
개발을 어떻게 하느냐에 따라 운영을 어떻게 할 것인가가 바뀌기도 하고,
반대로 운영 방법에 따라 개발 내용이 바뀌기도 합니다.

여러개의 웹앱을 어떻게 효과적으로 운영하느냐에 대해서 고민해봅니다.

- nginx - Front End HTTP Daemon & Proxy
- uWSGI- Application server
- PSGI, Perlbrew - Perl



(미정)
-------------------------------

이종진 - JEEN

### 초록

(미정)

Lightning Talk
---------------

- Look at This! Look at That! - 김건호(yuni)
- Better than yesterday       - 이종진(JEEN)
- Midnight of Free Software   - 조성재(jachin)
