일정표
=======

Perl 101 : Perl의 과거 현재 미래의 모습과 Perl개발이 필요한 기초교양
---------------------------------------------------------------------

### 발표자

aer0

### 초록


Handler Socket으로 MySQL을 NoSQL처럼 쓰기
------------------------------------------

### 발표자

조성재 - jachin

### 초록

최근 하드웨어 비용이 저렴해지면서, 고용량 메모리를 탑재한 서버들이 많아지고 있습니다.
그러한 흐름에 맞춰 고속의 대용량 서비스를 제공할 수 있는 NoSQL 기술이 유행하고 있지만,
전기세나 회선비용이 부담되는 개인에게는 먼나라 이야기로 느껴지기도 합니다.
또한 기존의 MySQL을 사용하고 있는 서비스가 많다면, 함부로 변경할 수도 없는 노릇입니다.
그러한 분들에게 적극 추천하고 싶은 서비스로 Handler Socket을 권장하고 싶습니다.
본래 C++과 Perl을 기반으로 지원하는 MySQL Plugin으로 개발되었지만,
현재는 대부분의 언어를 이용하여 사용할 수 있는 모듈이기도 합니다.

사실 이 기술은 나온지 꽤 오래되었습니다.
일본의 게임회사 DeNA에서 개발하여, 2010년 하반기에 많은 사람들에게 인식되어왔지만,
주변에서는 아직 Memcached나 Redis를 MySQL과 같이 사용하고 있어서 안타깝습니다.
Handler Socket을 이용하여 좋은 장점은 여러가지가 있습니다.
첫 번째로 Memcached나 Redis와 같이 DB의 내용을 메모리에 중복하여 유지할 필요가 없습니다.
두 번째로 시간당 처리할 수 있는 쿼리의 갯수가 월등합니다.
세 번째로 자연스럽게 적용하여서, 기존 SQL 기반 서비스와 같이 사용할 수 있다는 점입니다.
물론 단점도 있습니다. 접근 권한을 설정할 수 없으며, 메모리 상에 데이터를 모두 적재하지 않으면,
즉 데이터베이스 크기가 시스템의 메모리 크기보다 크면 성능이 급감한다는 점입니다.
그러나 이러한 제약 사항을 알고, 기능을 전략적으로 사용한다면,
기존의 시스템으로도 충분한 효과를 얻을 수 있으리라 생각합니다.


Perl을 위한 Web App 실행 환경 꾸미기
-----------------------------------------------

Yuni

### 초록

하나의 웹앱을 만들고 서비스하기 위해서는 선택해야 하는것들이 무척 많습니다. 
소스는 어떻게 관리할 것인가 부터 시작해서, 개발언어, 프레임웍, 라이브러리 등등을 결정해야 하고,
운영단계에서는 아키텍쳐에 따라서 어플리케이션 서버, 웹서버, 캐시서버, 프록시서버 등을 결정해야 합니다.
개발을 어떻게 하느냐에 따라 운영을 어떻게 할 것인가가 바뀌기도 하고,
반대로 운영 방법에 따라 개발 내용이 바뀌기도 합니다.

여러개의 웹앱을 어떻게 효과적으로 운영하느냐에 대해서 고민해봅니다.

- nginx - Front End HTTP Daemon & Proxy
- uWSGI- Application server
- PSGI, Perlbrew - Perl


Perl 과 함께하는 Semantic Web
-----------------------------

김재철 - @ja3ck

### 초록

시맨틱 웹이란 무엇이고 그것으로 우리가 할 수 있는 일은 뭐가 있을까요?
Perl 언어와 함께라면 쉽고 간단합니다. 
CPAN 에 준비된 여러 모듈들을 활용하여 시맨틱 웹과 친숙해지는 시간을 가져보겠습니다.

- RDF::Trine
- RDF::Query

Perl Web App 테스트 전략
-------------------------------

JEEN

### 초록

> 하나의 웹앱을 만들고 서비스하기 위해서는 선택해야하는 것들이 무척많습니다.

라고 Yuni님께서 말씀하신 것처럼 어떤 테스트 전략을 취할 것인가 하는 점 역시 중요합니다.
Perl Web App 에서 사용되는 다양한 테스트 전략과 지속적인 통합전략을 생각해봅니다.

- Test::* : CPAN 의 은총을 받은 테스트코드 작성방법
- Jenkins : Perl 에서의 지속적인 통합전략
- Selenium, PhantomJS ...

p5-hubot
---------

홍형석 - aanoaa

### 초록

GitHub 의 hubot 을 perl 로 porting 한 이야기

아이폰 개발자가 쓰는 perl
--------------------------

이민선 - mintegrals

### 초록

()

Just for fun, Perl (펄 대충 사용하기) - 있어보이는 개발자로 거듭나기
----------------------------------------------------------------------

이석철 - @liepsof

### 초록

이것 저것 다 웬만한건 다 해본 개발자.
이것도 해보고 저것도 해보고 필요없는건 다 버리고 나서 현재 남아 있는건
밥벌이용 랭귀지. 그리고 Perl.
Perl로 재밌는 develop. life를 보내는 방법과 
대충해도 좀 있어보이는 방법을 알아본다.

여심을 사로잡자 - Notepad 를 활용한 감성적인 편지 만들기
--------------------------------------------------------

이광헌 - @perlstudy

### 초록

()

Perl6 이야기
------------

윤호정 - @am0c

### 초록

()

넝쿨째 굴러온 김성모, 그의 만화를 앱으로 서비스하기까지
-------------------------------------------------------

박현우 - lqez

### 초록

만화서비스를 결심한 후, 대뜸 연락하고 찾아가 만난 김성모 화백.
그도 자신의 만화를 모두 가지고 있지 못해, 중고 시장과 만화방을 뒤지며 책을 수집했다.
수집한 책을 디지털화 하기 위해 작두와 양면 스캐너를 구매하여 복원을 시작하는데...


Research on CJKV Input Method System
-------------------------------------

성대현 - @studioego

### 초록

()

Lightning Talk
---------------

- Look at This! - Yuni
- Perl Numbers  - JEEN
- 나의 Perl 투신기:: 보다 나은 Perl 개미지옥을 위하여 - JellyPo
- 생활속의 펄 - 정경훈(eeyees)
- Midnight of Freesoftware - 조성재(jachin)
- GitSSMSWMAESTROCloudPerl - @darjeelingt

